source 'http://rubygems.org'

gem 'rails', '3.2.20'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# db
gem 'pg'
# gem "db-charmer", "~> 1.8.2", :require => 'db_charmer'



# Gems used only for assets and not required
# in production environments by default.

#assents
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

#development and test
group :development, :test do
  gem 'better_errors'
  gem "factory_girl_rails"
  gem 'capybara'
  # gem 'capybara-webkit'
  gem 'rspec-rails'
  gem 'headless'
  gem 'guard-rspec'
  gem 'launchy'
  gem 'rspec-mocks'
  gem 'quiet_assets'
  gem 'debugger'
  gem 'turn', :require => false
  gem 'asset-image-opt'
  gem 'meta_request'
end



#imposition
gem 'haml-rails'
gem 'kaminari'
gem 'jquery-rails'
#gem 'twitter-bootstrap-rails', github: 'seyhunak/twitter-bootstrap-rails', branch: 'bootstrap3'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'less-rails'
gem 'less-rails-bootstrap'
gem 'spreadsheet'
gem 'qtip2-jquery-rails', '~> 2.2.100'
gem 'jbuilder'

#system
gem 'devise'
gem 'unicode'
gem 'ancestry'
gem 'roo'
gem 'russian'
gem 'carrierwave'
gem 'resque'
gem 'resque-scheduler'
gem 'rails-i18n'
gem 'therubyracer'
gem 'ffi', '1.4.0'
gem 'passenger'
gem 'db-charmer', :require => 'db_charmer'
gem 'jquery-datatables-rails', '~> 3.1.1'
gem 'twitter-typeahead-rails'
# gem 'ckeditor'
gem 'tinymce-rails'
gem 'tinymce-rails-langs'
gem 'mini_magick'
gem 'bootstrap-validator-rails'
gem 'bootstrap-sass',   '~> 2.3.2.2'
gem "font-awesome-rails"
gem 'cancancan', '~> 1.9'
gem 'mail_form'


# deploy
gem 'capistrano'
gem 'capistrano-ext'
gem 'unicorn'
gem 'raindrops'

# gem 'prawn', :git => "git://github.com/sandal/prawn.git", :submodules => true





# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
